<!DOCTYPE html>
<html>
<head>
    <title>Q3 Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family-Dancing+Script">
</head>
<style type="text/css">
    th{
        border-top:2.5px; 
        color:white;
        border-bottom:2.5px;
        font-size:15px
    }
    td{
        text-decoration-color: white;
        font-family: Bahnschrift Condensed;
        color: whitesmoke;    
    }
    th{
        color: black;
        font-family: Segoe UI Black;}
    #brand{
        height:50px;
        width:50px; }
    .nav-link{
        font-family: Bahnschrift Condensed;
        color:black;
        font-size:20px;
    }
    .search-container{width:30%;}
    .searchinput{cursor:text;}
    .searchsub{cursor:pointer;}
    #topnav{width:50%;}

    .navbar{
    padding: 0;
    font-family: Segoi UI Black;
    font-size: 15px;
   }
   label{
    font-family: Bahnschrift Condensed;
    font-size:20px;
    color: black;
    text-align: left;
}
    #p1{
            text-align: left;
            font-family: Bahnschrift Light;
            font-size:75px;
            color: #99b1bf;
    }
    #p2{
            text-align: left;
            font-family: Bahnschrift Light;
            font-size:50px;
            color: #99b1bf;

    }
    #p3{
            text-align: left;
            font-family: Bahnschrift Light;
            font-size:75px;
            color: #99b1bf;

    }
  
  .container {
    text-align: center;
  }
  .text{
    font-family: Bahnschrift Light;
    text-align: left;
        }
 .container2{
    justify-content:center;
    align-items:center;
        }
 .container3{
    justify-content:center;
    align-items:center;
        }
  h1{
     font-family: Bahnschrift Light;
     color: white;
     font-size: 70px;
     text-align: center;
     letter-spacing: 3px;
  }
</style>

<body>
    <nav class="navbar navbar-expand-md bg-light">
<a class="navbar-brand" href="#"><img src="https://i.pinimg.com/originals/42/cc/13/42cc1302be1c514ccc2ee8120f699790.png"  id="brand"></a>

<div id="topnav">
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#https://nct-jp.net/en/news/">News</a>
        <li class="nav-item">
            <a class="nav-link" href="#https://nct-jp.net/en/discography/">Discography</a>
        </li>
    </ul>
</div>

<div class= "search-container">
    <form>
        <input type="search" placeholder="Search" name="search" class="searchinput">
        <button type="submit" class="searchsub btn-success"> Submit </button>
    </form>

</div>
</nav>
    <div>
       <div id="div1">
        <p id="p1">WHO IS NCT?</p>
       </div></div>
        <div class="container">
    <img class="rounded" src="https://cdn.filestackcontent.com/6yyVCYOyQsqCFfs9BBf8" width="500px" height="250px">
    <div class="text"><td><br>NCT is a global group with a new concept. There is an infinite amount of members that can be added in the group. <br>
 
Comprised of members from many countries including Japan, Korea, the United States, and Canada, the band has been praised everywhere for its outstanding performance and expressiveness, as well as its high-quality songs.
<br><br>
NCT is an acronym for Neo Culture Technology. In September 2023, they mobilized 220,000 people at stadium performances in Osaka and Tokyo, captivating them with an overwhelming performance that only NCT can do. <br>
<br>
And, NCT has various groups or units based on its concept.
<br><br>
NCT U...The member composition differs for each song, they have an own group wherein members are all different.
<br><br>
NCT 127...127 is the longitude of Seoul, South Korea. Based in Korea, active all over the world. Debuted in Korea in July 2016, debuted in Japan with "Chain" on May 23, 2018, and will hold their second dome tour in 2024.
<br><br>
NCT DREAM...A youth group that debuted at an average age of 15. Debuted in Korea in August 2016, and finally made their Japanese debut on February 8, 2023 with "Best Friend Ever." NCT Dream will hold an arena tour from November 2022, and will hold their first solo dome performance at Kyocera Dome in 2023.
<br><br>
WayV: A group based in China. On May 6, 2023, "Welcome To My Paradise" was digitally released to commemorate the first fan event.
<br><td></div>
            </tr>
            <tr>
<div class="container2">
<p id="p2">FAVORITE MEMBERS</p>
    <div class="row">

    <table class="table table-hover table-primary">
    <tr class="bg-primary"></tr>
        <td>
        <div class="col-md-4">
            <img class="rounded-circle" src="https://k-fandom.net/wp-content/uploads/2022/07/jaehyun-2.jpg" height="250px" width="250px">
        </div>
    </td>
    <td>
        <div class="col-md-4">
            <img class="rounded-circle" src="https://i.pinimg.com/564x/df/5d/44/df5d44c992766a3d94a03983651642b1.jpg" height="250px" width="250px">
        </div>
    </td>
    <td>
        <div class="col-md-4">
            <img class="rounded-circle" src="file:///C:/Users/Tenorio/Downloads/hendery.webp.jpg" height="250px" width="250px">
        </div>
    <div class="text1"><td><br>
<br><td></div> 
1 ★ <br>Jeong Jaehyun is a member of NCT. He is my bias in NCT 127.<br>
2 ★ <br> Lee Haechan is a member of NCT. He is my bias in NCT Dream.<br>
3 ★ <br> Huang Hendery is a member of NCT. He is my bias in WayV.
            </tr>
        </td></td></div>
        </table>
</div>
</div></div>

<div class="container3">
<p id="p3">PROFILE</p>
    
    <center>
<table border="2.7" cellpadding="5" cellspacing="5" bgcolor="#99b1bf" bordercolor="#5a7f94">
        <tr>
            <th colspan="7"> 
             <h1>NCT 127</h1>
            </th>
        </tr>
        <tr bgcolor="white">
            <td> <img src="https://i.pinimg.com/564x/12/6e/bb/126ebb657df9998fcf8f35d7bfd9338c.jpg" height=220px width=240px></td> 
            <td><img src="https://i.pinimg.com/564x/c3/e6/a4/c3e6a4efced3aa24155b4d3fcf13fc86.jpg" height=220px width=240px></td> 
            <td><img src="https://i.pinimg.com/564x/0c/1b/49/0c1b490f707f90722e643d397f655e52.jpg" height="220px" width="240px"></td>
            <td><img src="https://i.pinimg.com/564x/33/55/5b/33555bda8238b35053783434e0fd5dfd.jpg" height="220px" width="240px"></td>
            <td><img src="https://i.pinimg.com/564x/aa/b3/0e/aab30ec76aea5f881583ab2155221d82.jpg" height=220px width=240px></td>
        <tr bgcolor="grey">
            <td><center>Taeil</td> 
            <td><center>Johnny</td> 
            <td><center>Yuta</td>
            <td><center>Taeyong</td>
            <td><center>Doyoung</td>
         </tr>
        <tr bgcolor="white">
            <td><center><img src="file:///C:/Users/Tenorio/Downloads/jehyun.webp.jpg" height=220px width=240px></td> 
            <td><center><img src="https://i.pinimg.com/564x/ed/fe/5f/edfe5f7004d3458d50870bc665c1707d.jpg" height=220px width=240px></td> 
            <td><center><img src="https://i.pinimg.com/736x/a5/8e/42/a58e421f67ea40396dbc758e06c6dedc.jpg" height=220px width=240px></td> 
            <td><center><img src="https://i.pinimg.com/564x/5a/a6/f0/5aa6f03fa8a958ea2ec489b762104d88.jpg" height=220px width=250px></td> 
            <td><center><img src="https://i.pinimg.com/564x/af/d5/89/afd589275400c2c17241a00d1fb240c8.jpg" height=220px width=240px></td> 
        <tr bgcolor="grey">
             <td><center>Jaehyun</td>
            <td><center>Winwin</td> 
            <td><center>Jungwoo</td> 
            <td><center>Mark</td>
            <td><center>Haechan</td>
    </tr>
    <tr>
         <th colspan="7"> 
             <h1>NCT DREAM</h1>
            </th>
          </tr>
        <tr bgcolor="white">
            <td> <img src="https://pbs.twimg.com/media/FEe45EZaMAAzibf?format=jpg&name=4096x4096" height=200px width=240px></td> 
            <td><img src="https://i.pinimg.com/564x/20/19/76/201976ab176ed68c531768a310806ce7.jpg" height=200px width=240px></td> 
            <td><img src="https://i.pinimg.com/736x/d5/cb/d9/d5cbd907ea76324ae59260425319d3f7.jpg" height="200px" width="240px"></td>
            <td><img src="https://i.pinimg.com/564x/95/19/aa/9519aa0f6f14c9a79bfcc192dd745ac2.jpg" height="200px" width="240px"></td>
            <td><img src="https://i.pinimg.com/564x/96/5d/3e/965d3e733aee15947c75362dff831ac6.jpg" height=200px width=240px></td>
        <tr bgcolor="grey">
            <td><center>Renjun</td> 
            <td><center>Jeno</td> 
            <td><center>Jaemin</td>
            <td><center>Chenle</td>
            <td><center>Jisung</td>
        </tr>
          <th colspan="7"> 
             <h1>WayV</h1>
            </th>
          </tr>
        <tr bgcolor="white">
            <td> <img src="https://i.pinimg.com/564x/26/ac/e1/26ace101796833bfa8e778d8a45e0fb7.jpg" height=200px width=240px></td> 
            <td><img src="https://i.pinimg.com/564x/a6/1e/19/a61e1907e8c1351f516baec80ed054a8.jpg" height=200px width=240px></td> 
            <td><img src="https://i.pinimg.com/564x/84/55/9e/84559e921204baf677f4c98355c78da3.jpg" height="200px" width="240px"></td>
            <td><img src="https://i.pinimg.com/564x/24/c1/fd/24c1fd11996247d5fd70db078503c045.jpg" height="200px" width="240px"></td>
            <td><img src="https://i.pinimg.com/564x/3a/07/4b/3a074bb110f5ae68d8d4fcc5474eb879.jpg" height=200px width=240px></td>
        <tr bgcolor="grey">
            <td><center>Kun</td> 
            <td><center>Ten</td> 
            <td><center>Hendery</td>
            <td><center>Xiaojun</td>
            <td><center>Yangyang</td>
         </tr>
</table></center></td></center></td>

<label>
    <br><br><h4>References:</h4>
</ol>
  <li id="link1"><a href="https://smtown-nctzens.fandom.com/wiki/NCT_127">NCT 127 PHOTOS</a></li>
  <li id="link2"><a href="https://smtown.fandom.com/wiki/NCT_DREAM">NCT DREAM PHOTOS</a></li>
  <li id="link1"><a href="https://wayv.fandom.com/wiki/WayV">WAYV PHOTOS</a></li>
  <li id="link2"><a href="https://kpopping.com/kpics/NCT-2021-UNIVERSE-Concept-Teaser-Images">NCT GROUP PHOTO</a></li>
  <li id="link2"><a href="https://en.wikipedia.org/wiki/NCT_(group)">OTHER PHOTOS</a></li>
</ol>
</label>

<form>
                <div class="col-md-6">
                    <br><label for="text-area"> Enter your suggestions on this website...</label>
                    <textarea class="form-control" id="comment" placeholder="Enter your comment here"></textarea>
                </div>
                </div>

<br><br>    
            <div class="col-md-6">
            <button type="button" class="btn btn-primary btn-lg btn-block">Submit</button>
        </div>

</form></select></div>
</body>
</html>
</center>
</td>
</center>
</td>
</center>
</td>